input {
  jdbc {
    jdbc_driver_library => "./driver/mssql-jdbc-8.4.1.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://{{MSSQL_SERVER_ADDRESS}}:1433;databasename=SMNG.DATA"
    jdbc_user => "{{DB_user}}"
    jdbc_password => "{{DB_password}}"
    use_column_value => true
    #clean_run => true
    last_run_metadata_path => "/usr/share/logstash/config/jdbc-sql_last_value.yml"
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
    schedule => "*/59 * * * * *"
    statement => "SELECT '1' as QueryId
			,ap.[ISSI]
      			,ap.[Timestamp] as timestamp
      			,ap.[TimeElapsed]
      			,ap.[Longitude]
      			,ap.[Latitude]
      			,ap.[HorizontalVelocity]
      			,[Direction]
       			,ii.tipo
       			,ggi.grupo_id
		FROM   [Vw_Avl_Posiciones] ap
       		JOIN [dbo].[Vw_issi_issi] ii
         		ON ii.issi = ap.ISSI
       		JOIN [dbo].[Vw_grupo_grupo_issi] ggi
         		ON ggi.issi_id = ap.ISSI
		WHERE  Longitude IS NOT NULL
		AND (ap.[ISSI] = '1212004' or ap.[ISSI] = '1212008')
		AND ap.[Timestamp] > :sql_last_value"
  }
}
filter {
	json {
        source => "message"
      }
      mutate {
    		rename => { "issi" => "external_id" }
    		rename => { "grupo_id" => "group_id" }
    		rename => { "tipo" => "type" }
    		rename => { "horizontalvelocity" => "speed" }
    		rename => { "timestamp" => "last_update_date" }
    		rename => { "@timestamp" => "message_date" }    		  
  		add_field => { "trap" => "tetra" } 
		}
	if [grupo_id] == "LEON-GRABADORAS" {
    		mutate { add_field => { "show_on_map" => "false" } }
	}
	else {
    		mutate { add_field => { "show_on_map" => "true" } }
	}

      aggregate {
       task_id => "%{queryid}"
       code => "
          map['vehicles'] ||= []
          map['vehicles'] << {'external_id' => event.get('external_id'),'longitude' => event.get('longitude'),'latitude' => event.get('latitude'),'group_id' => event.get('group_id'),'type' => event.get('type'),'speed' => event.get('speed'),'direction' => event.get('direction'),'last_update_date' => event.get('last_update_date'),'message_date' => event.get('message_date'),'trap' => event.get('trap'),'show_on_map' => event.get('show_on_map')}
          event.cancel()
       "
       push_previous_map_as_event => true
       timeout => 3
     }
  
}
output {
  kafka {
	topic_id => "topic_tetra"
	bootstrap_servers => "kafka.service.{{data_center}}.valerian:29092"
	codec => json
	}
stdout {
    codec => rubydebug
  }
}