input {
  file {
    path => "/usr/share/logstash/config/token.txt"
    mode => "tail"
    stat_interval => "10 s"
    start_position => "beginning"
    sincedb_path => "/tmp/sincedb_token"
    sincedb_clean_after => "1 s"
 }
}
filter 
{

http 
{
  	body_format => "json"
  	follow_redirects => false
  	url => "http://{{BODY_CAM_SERVER}}:8080/StandardApiAction_vehicleAlarm.action?jsession=%{[message]}"
  	verb => "GET"
  	headers => [ "Content-Type", "application/json" ]
  	target_body => "[api_response]"
       }
json {
        source => "[api_response]" 
       }

}
output {
	
if [result] == 0 {
	kafka {
		topic_id => "topic_cms6_alarm"
		bootstrap_servers => "kafka.service.{{data_center}}.valerian:29092"
		codec => json
	}
}
else
{
	pipeline { send_to => [body_cam_token] }
}

stdout 	{
    codec => rubydebug
	}
}