input {
	kafka {
    		topics => "Topic_AnyVision_Unifined"
		bootstrap_servers => "kafka.service.{{data_center}}.valerian:29092"
		codec => json
  	}
}
filter {
	json {
        source => "message"
       }
       mutate {
    		remove_field => ["[Data][Images]", "Metadata", "UserId", "Timestamp", "@timestamp", "@version"]
	}

}
output {
  mongodb {
    uri => "mongodb://mongodb.service.{{data_center}}.valerian:27017/SMNG"
    database => "SMNG"
    collection => "Adapters.Media"
    codec => "json"
  }
  stdout {
    codec => rubydebug
  }
}