input {
  exec {
    command => "cat /usr/share/logstash/config/token.txt"
    interval => 30
 }
}
filter 
{

mutate{
    gsub => [ "message", "[\n]", "" ]
  }

http 
{
  	body_format => "json"
  	follow_redirects => false
  	url => "http://{{BODY_CAM_SERVER}}:8080/StandardApiAction_getDeviceStatus.action?jsession=%{[message]}"
  	verb => "GET"
  	headers => [ "Content-Type", "application/json" ]
  	target_body => "[api_response]"
       }
json {
        source => "[api_response]" 
       }
translate {
    field => "result"
    destination => "result_message"
    dictionary => {
      "0" => "OK"
      "1" => "Username does not exist"
      "2" => "wrong password"
      "3" => "undefined"
      "4" => "The user has expired"
      "5" => "Session does not exist"
      "6" => "System exception"
      "7" => "Request parameter is incorrect"
      "8" => "No authority to operate the vehicle or device"
      "9" => "Start time is not greater than the end time"
      "10" => "The time Longer than the range"
      "11" => "Video download tasks already exist"
      "12" => "Account already exists"
      "13" => "No operating authority"
      "14" => "The amount of device was limited(The amount of device reaches maximum)"
      "15" => "The device is already exist"
      "16" => "The vehicle is already exist"
      "17" => "The device has been used"
      "18" => "Vehicle does not exist"
      "19" => "Device does not exist"
      "20" => "Equipment is not current company"
      "21" => "The number of device registration does not match"
      "24" => "Network connection exception"
      "25" => "The name of the rule already exists"
      "26" => "Rules do not exist"
      "27" => "Information does not exist"
      "28" => "userSession already exists"
    }
  }
	mutate {
    		add_field => { "trap" => "bodycam" } 
		rename => { "@timestamp" => "message_date" }    		 
	}
}
output {
	
if [result] == 0 {
	kafka {
		topic_id => "topic_cm6_driver"
	        bootstrap_servers => "kafka.service.{{data_center}}.valerian:29092"
	        codec => json
	}
}
else
{
	pipeline { send_to => [body_cam_token] }
}

stdout 	{
    codec => rubydebug
	}
}
