input {
  kafka {
    		topics => ["Topic_Enrich_In_Anyvision"]
		bootstrap_servers => "kafka.service.{{data_center}}.valerian:29092"
		codec => json
  	}
}

filter 
{
   if ![event][AdditionalInfo][ProxyMessage][RawMessage][subject][name]
	{
	   mutate {
		   add_field => { "enrichment_hr_status" => "Ignore HR enrichment: person code was not found" }
		  }
	}
   else
	{
		mutate {
		   add_field => { "[@metadata][person_code]" => "00%{[event][AdditionalInfo][ProxyMessage][RawMessage][subject][name]}" }
		  }

		ruby {
        		init => 'require "redis"; require "json"; $rc = Redis.new(url: "redis://redis.service.{{data_center}}.valerian:6379")'
        		code => 'key = "egat_hr:";key.concat(event.get("[@metadata][person_code]"));event.set("result", $rc.get(key))'
        		}

		if [result]
   		{
			json {
				source => "result"
				target => "[event][Fields]"
			}
			mutate {
				add_field => { "source" => "Redis" }
				}

   		}
   		else
   		{
			http {
  				body_format => "json"
  				follow_redirects => false
  				url => "https://hrapi.egat.co.th/api/v1/persons?filter[PersonCode]=%{[@metadata][person_code]}&include=workLocations"
  				verb => "GET"
  				headers => [ "Authorization", "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYTAzMzI1NDgxYzg4YWQyN2JkNDFlMzVjNDZlNjM0ZTNmMGI4M2U1NjA1OWUyNzg2MGNkNGFjYzFkOTQ4NzdjMDEzMDNlY2M4NTM3NjM1NzYiLCJpYXQiOjE2Mzc2NTkyNjQsIm5iZiI6MTYzNzY1OTI2NCwiZXhwIjoxNjY5MTk1MjY0LCJzdWIiOiIxNDAiLCJzY29wZXMiOltdfQ.lIBdlOeN-ZhBVVoi5FE9uPfCCjIZw0I4IDzSL-gMo5mrdfSeByQomMIdutGg1-S1j5AJW87j_92I_p37RN06x51w7tYDj2vh2PV7LuMTbGq_fK5Q8GVHpC7mOiXT80gPWP6UWEHNMg4ZgcpVueCCO5hnJcCPwRufsBv2yRJkeo-fL3fskVOQUDbKE4prlmBCEUJzWCqS9c92r_vtwBgY_MYx8_uNZp_Q-nIqttrUXBCHzlKeLHQPqvJO6fjYJGalOsFoIYWPvpPY4Z64mOIJBGmQybSs5tQQS-l4MxOffRlihVpRYsqimxx0-J5EOiD0-KTgGo5LH5QLrpFpxQbbzH_ISs2B2v4x9qAlcCPn94axBFop_rZf-9dsxuh1qxyYRBWPbAB-g9Qe9eOYG41BI1kTkMpL8UtGrhDHJiP4hVxqd55yQ7mnLNfQaqevFt0_wxUAVMoDxmPaioz4evz_2RfzRdOYIz4LRu_zAFFDeA9EiF4q8B0jF6Mlrsj2W2tt7UWhX8YFGCsJHo8Li9kNNNtxnbb9ndCvDByQnhTCivzNxh0BONPNvO7MrfqccrxEwI4tDwbB_Y5YWHvynlGcrDMmGQjgt-8v4cROz977Uo7T08bziKkS2zYcyqM0gIk05v1hzg8UJUiaMo_hEk78arn1tDg4hMu92-jMmGebyHE" ]
  				target_body => "[egat_message]"
			}
			
			if [egat_message][data] and [egat_message][data][0]
			{
				mutate {
    					add_field => { "[event][Fields][person_code]" => "%{[egat_message][data][0][person_code]}" }
					add_field => { "[event][Fields][person_eng_name]" => "%{[egat_message][data][0][person_eng_name]}" }
					add_field => { "[event][Fields][person_thai_thai_firstname]" => "%{[egat_message][data][0][person_thai_thai_firstname]}" }
					add_field => { "[event][Fields][person_thai_thai_lastname]" => "%{[egat_message][data][0][person_thai_thai_lastname]}" }
					add_field => { "[event][Fields][main_org_thai_name_path]" => "%{[egat_message][data][0][main_org_thai_name_path]}" }
					add_field => { "[event][Fields][mobile_number]" => "%{[egat_message][data][0][work_location][0][location][mobile_number]}" }
					}

				

				ruby {
        				init => 'require "redis"; require "json"; $rc = Redis.new(url: "redis://redis.service.{{data_center}}.valerian:6379")'
        				code => 'key = "egat_hr:";key.concat(event.get("[@metadata][person_code]")); $rc.setex(key, 28800, event.get("[event][Fields]").to_json)'
        				}
				
				mutate {add_field => { "source" => "DB" }}
			}
			else
			{
				mutate {
		   			add_field => { "enrichment_hr_status" => "Ignore HR enrichment: employee record was not found in EGAT HR DB" }
		  			}
			}
			
			mutate {remove_field => ["egat_message"]}

		}
	}
   
   mutate {
			add_field => { "trap" => "anyvision_enrich" }
	  		add_field => { "enrichment_method" => "hr_db" }
			remove_field => ["headers", "@version", "result"]
          }
}

output {
	kafka {
		topic_id => "Topic_Enrich_Out"
		bootstrap_servers => "kafka.service.{{data_center}}.valerian:29092"
		codec => json
		}

	stdout 	{
    	codec => rubydebug
		}
}