input {
	jdbc {
    jdbc_driver_library => "./driver/mssql-jdbc-8.4.1.jre11.jar"
    jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
    jdbc_connection_string => "jdbc:sqlserver://{{MSSQL_SERVER_ADDRESS}}:1433;databasename=SMNG.DATA"
    jdbc_user => "{{DB_user}}"
    jdbc_password => "{{DB_password}}"
    use_column_value => true
    #clean_run => true
    last_run_metadata_path => "/usr/share/logstash/config/jdbc-event_info_last_value.yml"
    tracking_column => "timestamp"
    tracking_column_type => "timestamp"
    schedule => "*/30 * * * * *"
    statement => "SELECT ap.[ISSI]
      			,ap.[Timestamp] as timestamp
      			,ap.[TimeElapsed]
      			,ap.[Longitude]
      			,ap.[Latitude]
      			,[Direction]
       			,ii.tipo
       			,ggi.grupo_id
		FROM   [SMNG.DATA].[dbo].[Vw_Avl_Posiciones] ap
       		JOIN [dbo].[Vw_issi_issi] ii
         		ON ii.issi = ap.ISSI
       		JOIN [dbo].[Vw_grupo_grupo_issi] ggi
         		ON ggi.issi_id = ap.ISSI
		WHERE  Longitude IS NOT NULL
		AND ap.[Timestamp] > :sql_last_value"
  }
}
filter {
	json {
        source => "message"
      }
}
output {
  mongodb {
    uri => "mongodb://mongodb.service.{{data_center}}.valerian:27017/SMNG"
    database => "SMNG"
    collection => "Adapters.Media"
    codec => "json"
  }
  stdout {
    codec => rubydebug
  }
}