input {
  exec {
    command => "cat /usr/share/logstash/config/token.txt"
    interval => 10
 }
}
filter 
{

mutate{
    gsub => [ "message", "[\n]", "" ]
  }

http 
{
  	body_format => "json"
  	follow_redirects => false
  	url => "http://{{BODY_CAM_SERVER}}:8080/StandardApiAction_vehicleAlarm.action?jsession=%{[message]}"
  	verb => "GET"
  	headers => [ "Content-Type", "application/json" ]
  	target_body => "[api_response]"
       }
json {
        source => "[api_response]" 
       }
if [result] == 0 {
    	ruby {
  		code => "event.set('number_of_elements', event.get('alarmlist').length)"
		}
	if [number_of_elements] == 0 {	drop{}}
	}
}
output {
	
if [result] == 0 {
	kafka {
		topic_id => "topic_cms6_alarm"
		bootstrap_servers => "kafka.service.{{data_center}}.valerian:29092"
		codec => json
	}
}
else
{
	pipeline { send_to => [body_cam_token] }
}

stdout 	{
    codec => rubydebug
	}
}