consul{
    address = "127.0.0.1:8500"
}

//token = "abcd1234"

reload_signal = "SIGHUP"

//dump_signal = "SIGQUIT"

kill_signal = "SIGINT"

//retry = "10s"

max_stale = "10m"

log_level = "warn"

pid_file = "/v/opt/consul-templates/consul-templates.pid"

wait = "5s:10s"

//vault {
//  address = "https://vault.service.consul:8200"
//  token = "abcd1234"
//  unwrap_token = true
//  renew_token = true
//  ssl {
    // ...
//  }
//}

//auth {
//  enabled  = true
//  username = "test"
//  password = "test"
//}

//ssl {
//  enabled = true
//  verify = false
//  cert = "/path/to/client/cert"
//  key = "/path/to/client/key"
//  ca_cert = "/path/to/ca"
//}

syslog {
  enabled = true
  facility = "LOCAL5"
}

deduplicate {
  enabled = true
  prefix = "consul-template/dedup/"
}

//exec {
//  command = "/usr/bin/app"
//  splay = "5s"
//  reload_signal = "SIGUSR1"
//  kill_signal = "SIGINT"
//  kill_timeout = "2s"
//}



template {
  source = "/v/opt/consul-templates/templates/zookeeper_kafka.hcl"
  destination = "/v/nomad/jobs/zookeeper_kafka.hcl"
  command = "nomad job run /v/nomad/jobs/zookeeper_kafka.hcl"
  command_timeout = "5s"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

#kaizo
template {
  source = "/v/opt/consul-templates/templates/kaizo.hcl"
  destination = "/v/nomad/jobs/kaizo.hcl"
  command = "nomad job run /v/nomad/jobs/kaizo.hcl"
  command_timeout = "5s"
  backup = true
  error_on_missing_key = false
  wait = "5s"
}

#sheldon
template {
  source = "/v/opt/consul-templates/templates/sheldon.hcl"
  destination = "/v/nomad/jobs/sheldon.hcl"
  command = "nomad job run /v/nomad/jobs/sheldon.hcl"
  command_timeout = "5s"
  error_on_missing_key = false
  backup = true
  wait = "5s"
}


#siddhi
template {
  source = "/v/opt/consul-templates/templates/siddhi.hcl"
  destination = "/v/nomad/jobs/siddhi.hcl"
  command = "nomad job run /v/nomad/jobs/siddhi.hcl"
  command_timeout = "5s"
  backup = true
  wait = "5s"
}

#postgres
template {
  source = "/v/opt/consul-templates/templates/postgis.hcl"
  destination = "/v/nomad/jobs/postgis.hcl"
  command = "nomad job run /v/nomad/jobs/postgis.hcl"
  command_timeout = "5s"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}


template {
  source = "/v/opt/consul-templates/templates/mongo.hcl"
  destination = "/v/nomad/jobs/mongo.hcl"
  command = "nomad job run /v/nomad/jobs/mongo.hcl"
  command_timeout = "5s"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/snitch.hcl"
  destination = "/v/nomad/jobs/snitch.hcl"
  command = "nomad job run /v/nomad/jobs/snitch.hcl"
  command_timeout = "5s"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/redis.hcl"
  destination = "/v/nomad/jobs/redis.hcl"
  command = "nomad job run /v/nomad/jobs/redis.hcl"
  command_timeout = "5s"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/redis.conf"
  destination = "/v/opt/redis/conf/redis.conf"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/simba_config.json"
  destination = "/v/opt/simba/config/config.json"
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/simba.hcl"
  destination = "/v/nomad/jobs/simba.hcl"
  command = "nomad job run /v/nomad/jobs/simba.hcl"
  command_timeout = "5s"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}




##Action items - START
template {
  source = "/v/opt/consul-templates/templates/action_items_config.json"
  destination = "/v/opt/action_items/config/config.json"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/action_items.hcl"
  destination = "/v/nomad/jobs/action_items.hcl"
  command = "nomad job run /v/nomad/jobs/action_items.hcl"
  command_timeout = "5s"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}
##Action items - END

template {
  source = "/v/opt/consul-templates/templates/pulsar_config.json"
  destination = "/v/opt/pulsar/config/config.json"
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/pulsar.hcl"
  destination = "/v/nomad/jobs/pulsar.hcl"
  command = "nomad job run /v/nomad/jobs/pulsar.hcl"
  command_timeout = "5s"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/okazas.hcl"
  destination = "/v/nomad/jobs/okazas.hcl"
  command = "nomad job run /v/nomad/jobs/okazas.hcl"
  command_timeout = "10s"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/clio_appsettings.json"
  destination = "/v/opt/clio/app/appsettings.json"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/clio.hcl"
  destination = "/v/nomad/jobs/clio.hcl"
  command = "nomad job run /v/nomad/jobs/clio.hcl"
  command_timeout = "10s"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/minio.hcl"
  destination = "/v/nomad/jobs/minio.hcl"
  command = "nomad job run /v/nomad/jobs/minio.hcl"
  command_timeout = "10s"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

###### Start Driver proxies render templates only ################
template {
  source = "/v/opt/consul-templates/templates/agam.hcl"
  destination = "/v/nomad/jobs/agam.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/agrolan.hcl"
  destination = "/v/nomad/jobs/agrolan.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/anyvision.hcl"
  destination = "/v/nomad/jobs/anyvision.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/aqua.hcl"
  destination = "/v/nomad/jobs/aqua.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/arad.hcl"
  destination = "/v/nomad/jobs/arad.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/cawamo.hcl"
  destination = "/v/nomad/jobs/cawamo.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/davantis.hcl"
  destination = "/v/nomad/jobs/davantis.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/desigo.hcl"
  destination = "/v/nomad/jobs/desigo.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/findface.hcl"
  destination = "/v/nomad/jobs/findface.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/g1.hcl"
  destination = "/v/nomad/jobs/g1.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/gallagher.hcl"
  destination = "/v/nomad/jobs/gallagher.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/magos.hcl"
  destination = "/v/nomad/jobs/magos.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}


template {
  source = "/v/opt/consul-templates/templates/mikado_appsettings.json"
  destination = "/v/opt/mikado/app/appsettings.json"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/mikado.hcl"
  destination = "/v/nomad/jobs/mikado.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/nelysis.hcl"
  destination = "/v/nomad/jobs/nelysis.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/risconnect.hcl"
  destination = "/v/nomad/jobs/risconnect.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/suprema.hcl"
  destination = "/v/nomad/jobs/suprema.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/swilco.hcl"
  destination = "/v/nomad/jobs/swilco.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/tyco.hcl"
  destination = "/v/nomad/jobs/tyco.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/united.hcl"
  destination = "/v/nomad/jobs/united.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/urbandigital.hcl"
  destination = "/v/nomad/jobs/urbandigital.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/viisights.hcl"
  destination = "/v/nomad/jobs/viisights.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/zabbix.hcl"
  destination = "/v/nomad/jobs/zabbix.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/netiot.hcl"
  destination = "/v/nomad/jobs/netiot.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/simplex.hcl"
  destination = "/v/nomad/jobs/simplex.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/xls.hcl"
  destination = "/v/nomad/jobs/xls.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

################## End driver proxies  #################


################# Start 3rd Parties - render templates only ###############
template {
  source = "/v/opt/consul-templates/templates/timescaledb.hcl"
  destination = "/v/nomad/jobs/timescaledb.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/kafka-ksql-ui.hcl"
  destination = "/v/nomad/jobs/kafka-ksql-ui.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/zabbix_server.hcl"
  destination = "/v/nomad/jobs/zabbix_server.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/jasper.hcl"
  destination = "/v/nomad/jobs/jasper.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/js.quartz.properties"
  destination = "/v/opt/jasperserver//WEB-INF/js.quartz.properties"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/siddhi_editor.hcl"
  destination = "/v/nomad/jobs/siddhi_editor.hcl"
  error_on_missing_key = false
  backup = true
  wait = "5s"
}

template {
  source = "/v/opt/consul-templates/templates/logstash.hcl"
  destination = "/v/nomad/jobs/logstash.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/superset.hcl"
  destination = "/v/nomad/jobs/superset.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/metabase.hcl"
  destination = "/v/nomad/jobs/metabase.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/grafana.hcl"
  destination = "/v/nomad/jobs/grafana.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

############# End 3rd parties ##############

############## Start internal services - render templates only ###############
template {
  source = "/v/opt/consul-templates/templates/itto.hcl"
  destination = "/v/nomad/jobs/itto.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/pam.hcl"
  destination = "/v/nomad/jobs/pam.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/peppa.hcl"
  destination = "/v/nomad/jobs/peppa.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

template {
  source = "/v/opt/consul-templates/templates/xhuma.hcl"
  destination = "/v/nomad/jobs/xhuma.hcl"
  error_on_missing_key = false
  backup = true
  wait = "2s:6s"
}

############ End internal services ################