- name: IIS Update GIS web.config file
  hosts: iis 
  gather_facts: no
  collections:
    - ansible.windows
 
  vars_files:
     - "{{customer_data_dir}}/domain-common-vars.yaml"
     - "{{customer_data_dir}}/icc-install.yaml"
     - "{{customer_data_dir}}/iis-common-vars.yaml"

  tasks:
    - name: Create directory
      ansible.windows.win_file:
        path: {{minio_shared_directory}}
        state: directory

    - name: Grant full access to Everyone using icacls
      ansible.windows.win_shell: |
      icacls "C:\example\myfolder" /grant Everyone:(F) /T /C
